<!DOCTYPE html>
<html lang="en">
<head>
    <title>Purpose | GLUG</title>
    <meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Your description">
    <meta name="keywords" content="Your keywords">
    <meta name="author" content="Your name">
    <link rel="icon" href="img/lug.png" type="image/x-icon">
    <link rel="shortcut icon" href="img/lug.png" type="image/x-icon" />
    <link rel="stylesheet" href="css/bootstrap.css" type="text/css" media="screen">
    <link rel="stylesheet" href="css/responsive.css" type="text/css" media="screen">
    <link rel="stylesheet" href="css/camera.css" type="text/css" media="screen"> 
        <link rel="stylesheet" href="css/jquery.mCustomScrollbar.css" type="text/css">
    <link rel="stylesheet" href="css/style.css" type="text/css" media="screen">
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,600,700' rel='stylesheet' type='text/css'>
	<script type="text/javascript" src="js/jquery.js"></script>
    <script type="text/javascript" src="js/jquery.easing.1.3.js"></script>
	<script type="text/javascript" src="js/camera.js"></script>
    <script src="js/jquery.ui.totop.js" type="text/javascript"></script>
     <script type="text/javascript" src="js/waypoints.min.js"></script>
  <script type="text/javascript" src="js/waypoints-sticky.min.js"></script>
    <script type="text/javascript" src="js/jquery.mCustomScrollbar.min.js"></script>
  <script type="text/javascript" src="js/jquery.animate-colors.js"></script>
  <script src="css/scrpt.js" type="text/javascript"></script>
	<script>
      $(document).ready(function(){   
              jQuery('.camera_wrap').camera();
        });    
	</script>		
	<!--[if lt IE 8]>
  		<div style='text-align:center'><a href="http://www.microsoft.com/windows/internet-explorer/default.aspx?ocid=ie6_countdown_bannercode"><img src="http://www.theie6countdown.com/img/upgrade.jpg"border="0"alt=""/></a></div>  
 	<![endif]-->
  
  <!--[if (gt IE 9)|!(IE)]><!-->
  <script type="text/javascript" src="js/jquery.mobile.customized.min.js"></script>
 
  <!--<![endif]-->
  	<!--[if lt IE 9]>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:400' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:600' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:700' rel='stylesheet' type='text/css'>
    <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <link rel="stylesheet" href="css/docs.css" type="text/css" media="screen">
    <link rel="stylesheet" href="css/ie.css" type="text/css" media="screen">
  <![endif]-->
</head>

<body>
<!--==============================header=================================-->
<header class="p0">
    <div class="container">
    	<div class="row">
        	<div class="span12">
            	<div class="header-block clearfix">
                    <div class="clearfix banner_bg">
                    </div>
                    <div class="navbar navbar_ clearfix bg sticky_el">
                        <div class="navbar-inner navbar-inner_">
                            <div class="container">
                                <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse_">MENU</a>                                                   
                                <div class="nav-collapse nav-collapse_ collapse">
                                    <ul class="nav sf-menu">
                                      <li class="li-first"><a href="index.html"><em class="hidden-phone"></em><span class="visible-phone">Home</span></a></li>
                                      <li class="active"><a href="Purpose.html">Purpose</a>
                                        
                                      </li>
                                      <li><a href="http://en.flossmanuals.net/" target="_blank">Manuals</a></li>
                                      <li><a href="Downloads.html">Downloads</a></li>
                                      <li><a href="http://www.mkti.in/" target="_blank">Mukti</a></li>
                                      <li class="sub-menu"><a >Linit</a>
                                      	<ul>
                                              <li><a href="http://www.scribd.com/doc/191650190/LINIT-the-annual-Open-Souce-magazine-from-GLUG-NIT-Durgapur">Linit '12</a></li>
                                              </ul>
                                             
                                      
                                      
                                      
                                      </li>
                                      <li><a href="IRClogs.html">IRC Logs</a></li>
                                      <li><a href="Contact_Us.html">Contact Us</a></li>
                                    </ul>
                                </div>
                                <ul class="social-icons">
                                    
                                    <li><a href="https://www.facebook.com/muktinitdurgapur" target="_blank"><img src="img/icon-2.png" class="social_logo" alt=""></a></li>
                                    <li><a href="https://plus.google.com/u/0/b/106585320316863279590/106585320316863279590/posts" target="_blank"><img src="img/icon-3.png" class="social_logo" alt=""></a></li>
                                    <li><a href="https://twitter.com/mukti_nitd" target="_blank"><img src="img/icon-1.png" class="social_logo" alt=""></a></li>
                                    <li><a href="http://www.youtube.com/user/NITDGPLUG" target="_blank"><img src="img/icon-4.png"  class="social_logo" alt=""></a></li>
                                </ul>
                            </div>
                        </div>
                     </div>   
                </div>
            </div>
         </div>   
    </div>
    <div class="slider hoax_bg"></div>
</header>
<section id="content">
<div class="sub-content">
  <div class="container">
    <div class="row">
    	<div class="span8">
        	<div class="clearfix cols-1">
                <div class="span4 left-0">
                    <h4>Purpose</h4>
                    <p class="lead">GNU/Linux Users’ Group, NIT Durgapur, established in 2003, has ever since been popularizing GNU/Linux and promoting the use of FOSS both on and off campus.</p>
                    <figure class="img-indent"><img src="img/page2-img1.jpg" class="img-radius" alt=""></figure>
                    <p class="fr_txt">To realise our objective, we conduct Install Fests, Tutorials, Workshops and Competitions, both online and offline, throughout the year. Going by the philosophy of Free and Open Source software, the group does not impose any charge whatsoever to attend any of its events.</p>
                </div>
                <div class="span4">
                    <h4> </h4>
                    <p class="lead gap">We organize Mukti, our Annual National Level Technical Symposium which is the only of its kind FOSS festival in Eastern India. </p>
                    <figure class="img-indent"><img src="img/page2-img2.jpg" class="img-radius" alt=""></figure>
                    <p class="fr_txt">Mukti, owing to the success it has been over the past years, attracts the brightest minds from across the country. Mukti is the perfect blend of fun-filled, intense competitions and talks and workshops by notable persona from the Indian Open Source Community. </p>
                </div>
            </div>
            <div class="span4 fl_l left-0">
                    <h4> </h4>
                    <p class="lead">The group also publishes LiNIT, an Annual Technical Magazine on Free and Open Source Software which features a plethora of articles on the latest happenings in the world of FOSS.</p>
                    
                   <p class="fr_txt">LiNIT reaches out to thousands of students from not only NIT Durgapur but also from most other colleges in Eastern India. With time, LiNIT has received much critical acclaim from the Open Source Community in Eastern India.</p>
                </div>
                <div class="span4">
                    <h4> </h4>
                    <p class="lead">With more than 300 members in the mailing list including developers from diverse backgrounds, the group aims to be a proactive community in propagating the philosophy of Free and Open Source Software and “giving back” to the Open Source Community.</p>
                    
                    <p class="fr_txt">In the past, our members have contributed to several Open Source Projects like Kstars, Amarok, KDE, GNOME, Rekonq, DigiKam and Mozilla among others and have been subsequently awarded with Google Summer of Code and Season of KDE projects.</p> 
                </div>
            <div class="span8" style="margin-left:0">
            <p class="fr_txt">As members of GLUG, we have imbibed this love for freedom, as a user and developer, and believe that Software Freedom is as essential as any of the other rights and freedoms that we enjoy. Irrespective of which walk of life you are from, open source softwares touch your life in more ways than one. So what are you waiting for? Join us and “Come embrace Freedom!” </p> </div>
            
            <div class="lists-width2">
                
            </div>
        </div>    
        <div class="span3" style="margin-left:70px">
        	<h4>The Team</h4>
            
             <ul class="list auto_scroll team_hght">
           <li><a >Harshit Agarwal</a></li>
           <li><a >Promit Biswas</a></li>
           <li><a >Jayabrata Dhakai</a></li>
           <li><a >Prasun Mishra</a></li>
           <li><a >Gopesh Tulsyan</a></li>
           <li><a >Anandi Bharwani</a></li>
           <li><a >Hima Dangi</a></li>
           <li><a >Sonali Narayan</a></li>
           <li><a >Madhurya Gandi</a></li>
           <li><a >Anshu Shekhar</a></li>
           <li><a >Sudhansu Goyal</a></li>
           <li><a >Apurva Jha</a></li>
           <li><a >Debjit Mondal</a></li>
           <li><a >Mayank Jha</a></li>
           <li><a >Ani Dalal</a></li>
           <li><a >Suman Senapati</a></li>
           <li><a >Sankarshan Purkayastha</a></li>
           <li><a >Anisha Agrawal</a></li>
           <li><a >Arijit Karmakar</a></li>
           <li><a >Abdur Rahman</a></li>
           <li><a >Namit Mahuvakar</a></li>
           <li><a >Sreya Dutta Roy</a></li>
           <li><a >Adarsh Shah </a></li>
           <li><a >Keshav Kumar Baranwal</a></li>
           <li><a >Archit Srivastava </a></li>
           <li><a >Sruti Kumari </a></li>
           <li><a >Madhumita Gopal  </a></li>
           <li><a >Anomitra Saha </a></li>
           <li><a >Veeraj Perilla </a></li>
           
           
              </ul>
            
            
        </div>
    </div>        
  </div>
</div>  
</section>
<footer>
   <div class="container  hght_footer">
    <div class="row">
    <div class="fb_app fb_app_cont">
      <div class="span4 fb_app">
       <iframe src="https://www.facebook.com/plugins/like.php?href=https%3A%2F%2Fwww.facebook.com%2Fmuktinitdurgapur&width=350&layout=standard&action=like&show_faces=true&share=false&height=80&appId=183216621874530" scrolling="no" frameborder="0" style="border:none; overflow:hidden; width:350px; height:80px;" allowTransparency="true" style="margin:50px"></iframe>
        </div>
        </div>
        <div class="span5 fl_l">
      	

<br>This site has been developed and is maintained by <br>GNU/Linux Users' Group, NIT Durgapur.</span>
      </div>
   </div>
</footer>
<script type="text/javascript" src="js/bootstrap.js"></script>
</body>
</html>